/Accommodate.java/1.2/Mon Aug 15 15:37:24 2005//
/DowndateAgenda.java/1.1/Sat Jul 23 19:17:09 2005//
/DowndateQUD.java/1.1/Sat Jul 23 19:17:09 2005//
/Grounding.java/1.1/Sat Jul 23 19:17:09 2005//
/Integrate.java/1.4/Wed Feb 21 00:05:14 2007//
/ManagePlan.java/1.1/Sat Jul 23 19:17:09 2005//
/ManagePlanWithoutStack.java/1.1/Sat Jul 23 19:17:09 2005//
/RefillAgenda.java/1.1/Sat Jul 23 19:17:09 2005//
/RemoveAccomplishedTask.java/1.1/Sat Jul 23 19:17:09 2005//
/Select.java/1.2/Wed Feb 21 00:05:15 2007//
/Store.java/1.1/Sat Jul 23 19:17:10 2005//
/StoreNIM.java/1.1/Sat Jul 23 19:17:10 2005//
D
