/Abstracts.java/1.1/Sat Jul 23 19:17:09 2005//
/AgedMoveIsNotIntegrated.java/1.1/Sat Jul 23 19:17:09 2005//
/AgendaIsEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/ConsultDatabase.java/1.1/Sat Jul 23 19:17:09 2005//
/CurrentPlan.java/1.1/Sat Jul 23 19:17:09 2005//
/DefaultTask.java/1.1/Sat Jul 23 19:17:09 2005//
/Dominates.java/1.1/Sat Jul 23 19:17:09 2005//
/FindAllAnswers.java/1.1/Sat Jul 23 19:17:09 2005//
/First.java/1.1/Sat Jul 23 19:17:09 2005//
/FirstOnAgenda.java/1.1/Sat Jul 23 19:17:09 2005//
/FirstQuestionUnderDiscussion.java/1.1/Sat Jul 23 19:17:09 2005//
/GoalAchieved.java/1.1/Sat Jul 23 19:17:09 2005//
/GreaterThan.java/1.1/Sat Jul 23 19:17:09 2005//
/HavePlan.java/1.1/Sat Jul 23 19:17:09 2005//
/InCurrentTurn.java/1.1/Sat Jul 23 19:17:09 2005//
/InputNotEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/IsABelief.java/1.1/Sat Jul 23 19:17:09 2005//
/IsActivePlan.java/1.1/Sat Jul 23 19:17:09 2005//
/IsCommonGround.java/1.1/Sat Jul 23 19:17:09 2005//
/IsMember.java/1.1/Sat Jul 23 19:17:09 2005//
/IsNot.java/1.1/Sat Jul 23 19:17:09 2005//
/IsNotABelief.java/1.1/Sat Jul 23 19:17:09 2005//
/IsNotCurrentMove.java/1.1/Sat Jul 23 19:17:09 2005//
/IsNotRelevantCategory.java/1.1/Sat Jul 23 19:17:09 2005//
/IsPreviousMove.java/1.1/Sat Jul 23 19:17:09 2005//
/IsRelevantAnswer.java/1.1/Sat Jul 23 19:17:09 2005//
/IsRelevantCategory.java/1.1/Sat Jul 23 19:17:09 2005//
/IsRelevantToTask.java/1.1/Sat Jul 23 19:17:09 2005//
/IsRelevantToTasks.java/1.1/Sat Jul 23 19:17:09 2005//
/IsSysaction.java/1.1/Sat Jul 23 19:17:09 2005//
/IsUnqualifiedAnswer.java/1.1/Sat Jul 23 19:17:09 2005//
/LatestMoveDoesNotMatch.java/1.1/Sat Jul 23 19:17:09 2005//
/LatestMoveFailed.java/1.1/Sat Jul 23 19:17:09 2005//
/LatestMoveMatches.java/1.1/Sat Jul 23 19:17:09 2005//
/LatestMovesAreEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/LatestMovesAreNotEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/ListLength.java/1.1/Sat Jul 23 19:17:09 2005//
/MoveIsIntegrated.java/1.1/Sat Jul 23 19:17:09 2005//
/MoveIsNotIntegrated.java/1.1/Sat Jul 23 19:17:09 2005//
/MoveIsNotStored.java/1.1/Sat Jul 23 19:17:09 2005//
/Never.java/1.1/Sat Jul 23 19:17:09 2005//
/NewTopic.java/1.1/Mon Aug 15 15:37:22 2005//
/NextMovesAreNotEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/NextPlanStep.java/1.1/Sat Jul 23 19:17:09 2005//
/NextPlanStepWithoutStack.java/1.1/Sat Jul 23 19:17:09 2005//
/NoNextStep.java/1.1/Sat Jul 23 19:17:09 2005//
/NoNextStepWithoutStack.java/1.1/Sat Jul 23 19:17:09 2005//
/NotAlreadyAnswered.java/1.1/Sat Jul 23 19:17:09 2005//
/NotDominatedBy.java/1.1/Sat Jul 23 19:17:09 2005//
/NotFirstOnAgenda.java/1.1/Sat Jul 23 19:17:09 2005//
/NotFirstQuestionUnderDiscussion.java/1.1/Sat Jul 23 19:17:09 2005//
/NotInCurrentTurn.java/1.1/Sat Jul 23 19:17:09 2005//
/OutputNotEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/PlanStackNotEmpty.java/1.1/Sat Jul 23 19:17:09 2005//
/ProgramStateIs.java/1.1/Sat Jul 23 19:17:09 2005//
/Reduces.java/1.1/Sat Jul 23 19:17:09 2005//
/Result.java/1.2/Mon Aug 15 15:37:22 2005//
/ResultWithoutPlanStack.java/1.1/Sat Jul 23 19:17:09 2005//
/SpeakerIs.java/1.1/Sat Jul 23 19:17:09 2005//
/TaskForPlan.java/1.1/Sat Jul 23 19:17:09 2005//
/Unifies.java/1.1/Sat Jul 23 19:17:09 2005//
/WantAnswer.java/1.1/Sat Jul 23 19:17:09 2005//
/WantAnswerWithoutStack.java/1.1/Sat Jul 23 19:17:09 2005//
D
