/AgentConfigurationException.java/1.1/Sat Jul 23 19:17:09 2005//
/ContractDatabase.java/1.2/Mon Aug 15 15:37:22 2005//
/Executive.java/1.6/Wed Aug 24 22:29:37 2005//
/ISControlAdapter.java/1.1/Thu Aug  4 14:04:33 2005//
/ISControlCell.java/1.3/Sat Aug  6 17:57:42 2005//
/ISControlListener.java/1.1/Thu Aug  4 14:04:33 2005//
/ISGuiAdapter.java/1.2/Mon Aug 15 18:47:27 2005//
/SimpleDialogueInterface.java/1.1/Sat Jul 23 19:17:09 2005//
/UserInput.java/1.1/Sat Jul 23 19:17:09 2005//
/WhitespaceTokenizingInterpreter.java/1.1/Sat Jul 23 19:17:09 2005//
/contracts.properties/1.1/Sat Jul 23 19:17:09 2005//
/irs_midiki.properties/1.1/Sat Jul 23 19:17:09 2005//
/midiki.properties/1.1/Sat Jul 23 19:17:09 2005//
/simple_midiki.properties/1.1/Sat Jul 23 19:17:09 2005//
/travel_midiki.properties/1.1/Sat Jul 23 19:17:09 2005//
D
