############################################################################
#
# Copyright (C) 2004. The MITRE Corporation (http://www.mitre.org/). All Rights Reserved.
# Consult the LICENSE file in the root of the distribution for terms and restrictions.
#
#       Release: 1.0
#       Date: 24-August-2004
#       Author: Carl Burke
#
#############################################################################

# Contract "lu"
contract.lu.attribute.speaker.index=0
contract.lu.attribute.moves.index=1
# Contract "tmp"
contract.tmp.attribute.bel.index=0
contract.tmp.attribute.qud.index=1
contract.tmp.attribute.lu.index=2
contract.tmp.attribute.lu.type=lu
contract.tmp.attribute.nim.index=3
# Contract "shared"
contract.shared.attribute.bel.index=0
contract.shared.attribute.qud.index=1
contract.shared.attribute.com.index=2
contract.shared.attribute.nim.index=3
contract.shared.attribute.lu.index=4
contract.shared.attribute.lu.type=lu
# Contract "private"
contract.private.attribute.plan.index=0
contract.private.attribute.agenda.index=1
contract.private.attribute.bel.index=2
contract.private.attribute.tmp.index=3
contract.private.attribute.tmp.type=tmp
# Contract "is"
contract.is.attribute.user_input.index=0
contract.is.attribute.latest_speaker.index=1
contract.is.attribute.latest_moves.index=2
contract.is.attribute.next_moves.index=3
contract.is.attribute.input.index=4
contract.is.attribute.output.index=5
contract.is.attribute.user_output.index=6
contract.is.attribute.program_state.index=7
contract.is.attribute.private.index=8
contract.is.attribute.private.type=private
contract.is.attribute.shared.index=9
contract.is.attribute.shared.type=shared
# Contract "domain"
        contract.domain.query.reduce
                 contract.domain.query.reduce.parameter.iptr.index=0
                 contract.domain.query.reduce.parameter.q.index=1
                 contract.domain.query.reduce.parameter.r.index=2
                 contract.domain.query.reduce.parameter.p.index=3
        contract.domain.query.relevant_answer
                 contract.domain.query.relevant_answer.parameter.iptr.index=0
                 contract.domain.query.relevant_answer.parameter.q.index=1
                 contract.domain.query.relevant_answer.parameter.r.index=2
        contract.domain.query.relevant_category
                 contract.domain.query.relevant_category.parameter.iptr.index=0
                 contract.domain.query.relevant_category.parameter.q.index=0
                 contract.domain.query.relevant_category.parameter.r.index=1
        contract.domain.query.abstract
                 contract.domain.query.abstract.parameter.iptr.index=0
                 contract.domain.query.abstract.parameter.a.index=1
                 contract.domain.query.abstract.parameter.oldp.index=2
                 contract.domain.query.abstract.parameter.q.index=3
        contract.domain.query.relevant_to_task
                 contract.domain.query.relevant_to_task.parameter.iptr.index=0
                 contract.domain.query.relevant_to_task.parameter.move.index=1
                 contract.domain.query.relevant_to_task.parameter.task.index=2
                 contract.domain.query.relevant_to_task.parameter.plan.index=3
        contract.domain.query.relevant_to_tasks
                 contract.domain.query.relevant_to_tasks.parameter.iptr.index=0
                 contract.domain.query.relevant_to_tasks.parameter.move.index=1
                 contract.domain.query.relevant_to_tasks.parameter.tasks.index=2
        contract.domain.query.default
                contract.domain.query.default.parameter.iptr.index=0
                contract.domain.query.default.parameter.task.index=1
        contract.domain.query.dominates
                contract.domain.query.dominates.parameter.iptr.index=0
                contract.domain.query.dominates.parameter.oldTask.index=1
                contract.domain.query.dominates.parameter.task.index=2
        contract.domain.query.plan
                contract.domain.query.plan.parameter.iptr.index=0
                contract.domain.query.plan.parameter.t.index=1
                contract.domain.query.plan.parameter.plan.index=2
        contract.domain.query.sysaction
                contract.domain.query.sysaction.parameter.iptr.index=0
                contract.domain.query.sysaction.parameter.a.index=1
        contract.domain.query.all_answers
                contract.domain.query.all_answers.parameter.iptr.index=0
                contract.domain.query.all_answers.parameter.question.index=1
                contract.domain.query.all_answers.parameter.answers.index=2
        contract.domain.method.instantiate_plan
                contract.domain.method.instantiate_plan.parameter.iptr.index=0
                contract.domain.method.instantiate_plan.parameter.code.index=1
                contract.domain.method.instantiate_plan.parameter.objid.index=2
        contract.domain.query.next_step
                contract.domain.query.next_step.parameter.iptr.index=0
                contract.domain.query.next_step.parameter.plan.index=1
                contract.domain.query.next_step.parameter.step.index=2
        contract.domain.method.advance
                contract.domain.method.advance.parameter.iptr.index=0
                contract.domain.method.advance.parameter.plan.index=1
        contract.domain.method.reset
                contract.domain.method.reset.parameter.iptr.index=0
                contract.domain.method.reset.parameter.plan.index=1
        contract.domain.method.set_answer
                contract.domain.method.set_answer.parameter.iptr.index=0
                contract.domain.method.set_answer.parameter.plan.index=1
                contract.domain.method.set_answer.parameter.answer.index=2
        contract.domain.query.get_answer
                contract.domain.query.get_answer.parameter.iptr.index=0
                contract.domain.query.get_answer.parameter.plan.index=1
                contract.domain.query.get_answer.parameter.question.index=2
        contract.domain.method.retract_answer
                contract.domain.method.retract_answer.parameter.iptr.index=0
                contract.domain.method.retract_answer.parameter.plan.index=1
                contract.domain.method.retract_answer.parameter.question.index=2
        contract.domain.query.wants_answer
                contract.domain.query.wants_answer.parameter.iptr.index=0
                contract.domain.query.wants_answer.parameter.plan.index=1
                contract.domain.query.wants_answer.parameter.question.index=2
# Contract "lexicon"
        contract.lexicon.method.wordlist2moves
                 contract.lexicon.method.wordlist2moves.parameter.iptr.index=0 
                 contract.lexicon.method.wordlist2moves.parameter.wordlist.index=1
                 contract.lexicon.method.wordlist2moves.parameter.moves.index=2
        contract.lexicon.method.movelist2words
                 contract.lexicon.method.movelist2words.parameter.iptr.index=0 
                 contract.lexicon.method.movelist2words.parameter.movelist.index=1
                 contract.lexicon.method.movelist2words.parameter.words.index=2
        contract.lexicon.method.remove_duplicates
                 contract.lexicon.method.remove_duplicates.parameter.iptr.index=0 
                 contract.lexicon.method.remove_duplicates.parameter.movesin.index=1
                 contract.lexicon.method.remove_duplicates.parameter.movesout.index=2
# Contract "interpreter"
        contract.interpreter.method.string2wordlist
                 contract.interpreter.method.string2wordlist.parameter.iptr.index=0
                 contract.interpreter.method.string2wordlist.parameter.string.index=1
                 contract.interpreter.method.string2wordlist.parameter.wordlist.index=2
# Contract "database"
        contract.database.method.consultDB
                 contract.database.method.consultDB.parameter.iptr.index=0
                 contract.database.method.consultDB.parameter.q.index=1
                 contract.database.method.consultDB.parameter.shared_bel.index=2
                 contract.database.method.consultDB.parameter.r.index=3
# Contract "rec"
        contract.rec.method.set
        contract.rec.method.set.inline=Cell.put()
                 contract.rec.method.set.parameter.iptr.index=0
                 contract.rec.method.set.parameter.src.index=1
        contract.rec.method.copy
        contract.rec.method.copy.inline=Cell[2].put(Cell[1].get(..))
                  contract.rec.method.copy.parameter.iptr.index=0
                  contract.rec.method.copy.parameter.src.index=1
        contract.rec.query.val
        contract.rec.query.val.inline=Unifier.getInstance().deref(Cell.get(),bindings)
                  contract.rec.query.val.parameter.iptr.index=0
                  contract.rec.query.val.parameter.src.index=1
        contract.rec.method.push
        contract.rec.method.push.inline=Stack.push
                  contract.rec.method.push.parameter.iptr.index=0
                  contract.rec.method.push.parameter.src.index=1
        contract.rec.query.fst
        contract.rec.query.fst.inline=Unifier.getInstance().unify(List.getFirst(),src,b)
                  contract.rec.query.fst.parameter.iptr.index=0
                  contract.rec.query.fst.parameter.src.index=1
        contract.rec.method.clear
        contract.rec.method.clear.inline=clear() defined on Cell and individual types
                  contract.rec.method.clear.parameter.iptr.index=0
        contract.rec.query.empty
        contract.rec.query.empty.inline=Collection.isEmpty()
                  contract.rec.query.empty.parameter.iptr.index=0
        contract.rec.method.del 
                  contract.rec.method.del.parameter.iptr.index=0
                  contract.rec.method.del.parameter.item.index=1
        contract.rec.method.add
        contract.rec.method.add.inline=List.add()
                  contract.rec.method.add.parameter.iptr.index=0
                  contract.rec.method.add.parameter.newv.index=1
        contract.rec.method.extend 
                  contract.rec.method.extend.parameter.iptr.index=0
                  contract.rec.method.extend.parameter.item.index=?
        contract.rec.query.assoc 
                  contract.rec.query.assoc.parameter.iptr.index=0
                  contract.rec.query.assoc.parameter.newv.index=1
                  contract.rec.query.assoc.parameter.flag.index=2
        contract.rec.method.set_assoc 
                  contract.rec.method.set_assoc.parameter.iptr.index=0
                  contract.rec.method.set_assoc.parameter.newv.index=1
                  contract.rec.method.set_assoc.parameter.flag.index=2
                  contract.rec.method.set_assoc.parameter.result.index=3
        contract.rec.method.addAll 
                  contract.rec.method.addAll.parameter.iptr.index=0
                  contract.rec.method.addAll.parameter.newv.index=1
                  contract.rec.method.addAll.parameter.flag.index=2
        contract.rec.method.pop
        contract.rec.method.pop.inline=Stack.pop()
                  contract.rec.method.pop.parameter.iptr.index=0
        contract.rec.query.in        # resolves to binding iteration
                  contract.rec.query.in.parameter.iptr.index=0
                  contract.rec.query.in.parameter.item.index=1
        contract.rec.query.unifies 
                  contract.rec.query.unifies.parameter.iptr.index=0
                  contract.rec.query.unifies.parameter.term.index=1
        contract.rec.query.length 
                  contract.rec.query.length.parameter.iptr.index=0
                  contract.rec.query.length.parameter.len.index=1
# Contract "output"
        contract.output.attribute.output.index=0
        contract.output.method.put
                 contract.output.method.put.parameter.iptr.index=0
                 contract.output.method.put.parameter.utterance.index=1
