############################################################################
#
# Copyright (C) 2004. The MITRE Corporation (http://www.mitre.org/). All Rights Reserved.
# Consult the LICENSE file in the root of the distribution for terms and restrictions.
#
#       Release: 1.0
#       Date: 24-August-2004
#       Author: Carl Burke
#
#############################################################################

#
# Mediators
#
mediator.default.class=org.mitre.midiki.impl.mitre.DummyMediator
mediator.galaxy.class=org.mitre.midiki.impl.mitre.galaxy.GalaxyMediator
mediator.galaxy.server_class=org.mitre.midiki.impl.mitre.galaxy.MidikiServerTest
mediator.galaxy.mode=native
#
# Agents
#
agent.gal_io_agent.master=
agent.gal_io_agent.class=org.mitre.midiki.impl.mitre.galaxy.GalaxyIOAgent
agent.interpret_agent.class=org.mitre.dm.qud.InterpretAgent
agent.domain_agent.class=org.mitre.dm.qud.domain.diagnosis.DomainAgent
agent.dme_agent.class=org.mitre.dm.qud.DmeAgent
agent.generate_agent.class=org.mitre.dm.qud.GenerateAgent
agent.is_control_agent.class=org.mitre.dm.qud.ISControlAgent
#
# Mapping Agents and Contracts to Mediators
#
agent.gal_io_agent.contract.io_podium_output.mediator=galaxy
agent.gal_io_agent.contract.io_podium_input.mediator=galaxy
#
# Executive values
# Defines what to set in the IS to indicate that startup has completed.
#
executive.startup.cell=is
executive.startup.attribute=program_state
executive.startup.value=starting
