############################################################################
#
# Copyright (C) 2004. The MITRE Corporation (http://www.mitre.org/). All Rights Reserved.
# Consult the LICENSE file in the root of the distribution for terms and restrictions.
#
#       Release: 1.0
#       Date: 24-August-2004
#       Author: Carl Burke
#
#############################################################################

#
# Mediators
#
mediator.default.class=org.mitre.midiki.impl.mitre.DummyMediator
#
# Agents
#
agent.io_agent.master=
agent.io_agent.class=org.mitre.dm.qud.IOAgent
agent.interpret_agent.class=org.mitre.dm.qud.InterpretAgent
agent.domain_agent.class=org.mitre.dm.qud.domain.travel.DomainAgent
agent.dme_agent.class=org.mitre.dm.qud.DmeAgent
agent.generate_agent.class=org.mitre.dm.qud.GenerateAgent
agent.monitor_agent.class=org.mitre.dm.qud.MonitorAgent
agent.is_control_agent.class=org.mitre.dm.qud.ISControlAgent
#
# Mapping Agents to Mediators
#
agent.io_agent.mediator=default
agent.interpret_agent.mediator=default
agent.domain_agent.mediator=default
agent.dme_agent.mediator=default
agent.generate_agent.mediator=default
agent.is_control_agent.mediator=default
#
# Executive values
# Defines what to set in the IS to indicate that startup has completed.
#
executive.startup.cell=is
executive.startup.attribute=program_state
executive.startup.value=starting
