/MidikiCellNode.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiCollectionNode.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiDocument.java/1.2/Sun Sep  3 21:06:03 2006//
/MidikiDocumentFragment.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiElement.java/1.2/Sun Sep  3 21:06:03 2006//
/MidikiInfoStateNode.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiNamedNodeMap.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiNode.java/1.2/Sun Sep  3 21:06:03 2006//
/MidikiNodeList.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiObjectNode.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiPredicateNode.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiTextNode.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiTransformer.java/1.1/Sun Sep  3 20:38:48 2006//
/MidikiVariableNode.java/1.1/Sun Sep  3 20:38:48 2006//
D
