# Contract "io_podium_input"
contract.io_podium_input.method.reinitialize
contract.io_podium_input.method.show_input_string
contract.io_podium_input.method.show_input_string.parameter.input_string.index=0
contract.io_podium_input.method.show_input_string.parameter.input_string.type=java.lang.String
contract.io_podium_input.method.show_input_string.parameter.input_id.index=1
contract.io_podium_input.method.show_input_string.parameter.input_id.index=java.lang.Integer
contract.io_podium_input.method.show_input_string.parameter.clear_output.index=2
contract.io_podium_input.method.show_input_string.parameter.clear_output.type=java.lang.Integer
contract.io_podium_input.method.show_output_string
contract.io_podium_input.method.show_output_string.parameter.output_string.index=0
contract.io_podium_input.method.show_output_string.parameter.output_string.type=java.lang.String
contract.io_podium_input.method.show_output_string.parameter.output_id.index=1
contract.io_podium_input.method.show_output_string.parameter.output_id.type=java.lang.Integer
contract.io_podium_input.method.show_output_string.parameter.clear_input.index=2
contract.io_podium_input.method.show_output_string.parameter.clear_input.type=java.lang.Integer
# Contract "io_podium_output"
contract.io_podium_output.method.FromIOPodium
contract.io_podium_output.method.FromIOPodium.parameter.input_string.index=0
contract.io_podium_output.method.FromIOPodium.parameter.input_string.type=java.lang.String
contract.io_podium_output.method.FromIOPodium.parameter.input_id.index=1
contract.io_podium_output.method.FromIOPodium.parameter.input_id.type=java.lang.Integer
contract.io_podium_output.method.FromIOPodium.parameter.output_string.index=2
contract.io_podium_output.method.FromIOPodium.parameter.output_string.type=java.lang.String
contract.io_podium_output.method.FromIOPodium.parameter.output_id.index=3
contract.io_podium_output.method.FromIOPodium.parameter.output_id= java.lang.Integer
# Contract "audio_echo"
contract.audio_echo.method.reinitialize
contract.audio_echo.method.handle_audio_data
contract.audio_echo.method.handle_audio_data.parameter.audio_host.index=0
contract.audio_echo.method.handle_audio_data.parameter.audio_port.index=1
contract.audio_echo.method.handle_audio_data.parameter.call_id.index=2
contract.audio_echo.method.handle_audio_data.parameter.audio_proxy.index=3
contract.audio_echo.method.handle_audio_data.parameter.batch.index=4
contract.audio_echo.method.handle_audio_data.parameter.mit_playbox_protocol.index=5
contract.audio_echo.method.handle_audio_data.parameter.sample_rate.index=6
contract.audio_echo.method.handle_audio_data.parameter.encoding_format.index=7
contract.audio_echo.method.handle_audio_data.parameter.logfile.index=8
contract.audio_echo.method.handle_audio_data.parameter.audio_host.type=java.lang.String
contract.audio_echo.method.handle_audio_data.parameter.audio_port.type=java.lang.Integer
contract.audio_echo.method.handle_audio_data.parameter.call_id.type=java.lang.String
contract.audio_echo.method.handle_audio_data.parameter.audio_proxy.type=
contract.audio_echo.method.handle_audio_data.parameter.batch.type=java.lang.Integer
contract.audio_echo.method.handle_audio_data.parameter.mit_playbox_protocol.type=java.lang.Integer
contract.audio_echo.method.handle_audio_data.parameter.sample_rate.type=java.lang.Integer
contract.audio_echo.method.handle_audio_data.parameter.encoding_format.type=java.lang.String
contract.audio_echo.method.handle_audio_data.parameter.logfile.type=java.lang.String
contract.audio_echo.method.FromEcho.FromEcho
contract.audio_echo.method.FromEcho.parameter.synth_host.index=0
contract.audio_echo.method.FromEcho.parameter.synth_port.index=1
contract.audio_echo.method.FromEcho.parameter.call_id.index=2
contract.audio_echo.method.FromEcho.parameter.synth_proxy.index=3
contract.audio_echo.method.FromEcho.parameter.sample_rate.index=4
contract.audio_echo.method.FromEcho.parameter.encoding_format.index=5
contract.audio_echo.method.FromEcho.parameter.synth_host.type=java.lang.String
contract.audio_echo.method.FromEcho.parameter.synth_port.type=java.lang.Integer
contract.audio_echo.method.FromEcho.parameter.call_id.type=java.lang.String
contract.audio_echo.method.FromEcho.parameter.synth_proxy.type=
contract.audio_echo.method.FromEcho.parameter.sample_rate.type=java.lang.Integer
contract.audio_echo.method.FromEcho.parameter.encoding_format.type=java.lang.String
